# GalleryServerCore

./: .gitignore  GalleryServer.sln
Gs.Business/: Album.cs  AlbumDeleteValidator.cs  AppSetting.cs  Audio.cs  BackupFile.cs  CacheController.cs  CacheItemDisplayObject.cs  CacheItemMedia.cs  CacheItemMetaItem.cs  DbManager.cs  Declarations.cs  DisplayObject.cs  DisplayObjectCreator.cs  ExternalMediaObject.cs  ExternalThumbnailCreator.cs  FFmpeg.cs  Factory.cs  Gallery.cs  GalleryObject.cs  GalleryObjectSearcher.cs  GalleryServerRole.cs  GalleryServerRoleCollection.cs  GallerySettings.cs  GenericMediaObject.cs  GenericThumbnailCreator.cs  GlobalConstants.cs  Gs.Business.csproj  HelperFunctions.cs  HtmlValidator.cs  Image.cs  ImageHelper.cs  ImageOptimizedCreator.cs  ImageOriginalCreator.cs  ImageThumbnailCreator.cs  License.cs  MediaConversionQueue.cs  MediaObjectProfileCollection.cs  MediaObjectSaveBehavior.cs  MimeType.cs  Size.cs  (+6 more)
Gs.Business.Interfaces/: Gs.Business.Interfaces.csproj  IAlbumProfile.cs  IAppSetting.cs  IBackupFile.cs  IDisplayObject.cs  IDisplayObjectCreator.cs  IFeedFormatterOptions.cs  IGallery.cs  IGalleryCollection.cs  IGalleryServerRole.cs  IGalleryServerRoleCollection.cs  IGallerySettings.cs  ISize.cs  ISynchronizationStatus.cs
Gs.Business.Interfaces/Enum/: GlobalEnums.cs  MetaDataEnums.cs
Gs.Business/Entity/: VersionKey.cs
Gs.Business/Metadata/: Gps.cs  ImageMetadataReadWriter.cs  MediaObjectMetadataReadWriter.cs  MetadataItem.cs  VideoMetadataReadWriter.cs  WpfMetadata.cs
Gs.Business/NullObjects/: NullDisplayObject.cs  NullWpfMetadata.cs
Gs.Business/Properties/: Resources.Designer.cs  Resources.resx
Gs.Data/: Gs.Data.csproj
Gs.Data/Classes/: DbInitializer.cs  DesignTimeDbContextFactory.cs  DiHelper.cs  GalleryDb.cs  WebHelper.cs
Gs.Data/Controller/: BackupFileController.cs  SeedController.cs  Utils.cs
Gs.Data/Dto/: AlbumDto.cs  AppSettingDto.cs  ApplicationUser.cs  EventDto.cs  GalleryControlSettingDto.cs  GalleryDto.cs  GallerySettingDto.cs  MediaObjectDto.cs  MediaQueueDto.cs  MediaTemplateDto.cs  MetadataDto.cs  MetadataTagDto.cs  MimeTypeDto.cs  MimeTypeGalleryDto.cs  RoleAlbumDto.cs  RoleDto.cs  SynchronizeDto.cs  TagDto.cs  UiTemplateAlbumDto.cs  UiTemplateDto.cs  UserGalleryProfileDto.cs
Gs.Data/Migrations/: 20170919214545_v5.0.0.Designer.cs  20170919214545_v5.0.0.cs  20170926234806_v5.0.1.Designer.cs  20170926234806_v5.0.1.cs  20170928231222_v5.0.0.Designer.cs  20170928231222_v5.0.0.cs  GalleryDbModelSnapshot.cs
Gs.Data/Repository/: AppSettingRepository.cs  EventRepository.cs  GalleryControlSettingRepository.cs  GalleryRepository.cs  GallerySettingRepository.cs  GenericRepository.cs
Gs.Events/: CustomExceptions.cs  Event.cs  EventController.cs  Gs.Events.csproj
Gs.Web/: Gs.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gs.Web/Api/: AccountController.cs  AlbumsController.cs  EventsController.cs  GalleryItemMetaController.cs  GalleryItemsController.cs  MediaItemsController.cs  MetaController.cs
Gs.Web/Classes/: MediaObjectHtmlBuilder.cs  Utils.cs
Gs.Web/Controller/: AlbumController.cs  AlbumTreeViewBuilder.cs  AppController.cs  AppEventController.cs  EmailController.cs  ExceptionController.cs  FileStreamController.cs  GalleryController.cs  GalleryObjectController.cs  GallerySettingController.cs  HtmlController.cs  MetadataController.cs  ProfileController.cs  RoleController.cs  UrlController.cs  UserController.cs
Gs.Web/Controllers/: AccountController.cs
Gs.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Gs.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gs.Web/Entity/: App.cs  GalleryData.cs  Role.cs  TreeView.cs
Gs.Web/Extensions/: EmailSenderExtensions.cs
Gs.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Gs.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gs.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Gs.Web/Properties/: launchSettings.json
Gs.Web/Properties/PublishProfiles/: GalleryServerVM - Web Deploy (galleryserver.co-gs).pubxml
Gs.Web/Security/: AdminRequirement.cs  AlbumAuthorizationHandler.cs  AssetAuthorizationHandler.cs  GalleryAdminHandler.cs  Operations.cs  SiteAdminHandler.cs  ViewAlbumOrAssetHandler.cs
Gs.Web/Security/Requirements/: OperationAuthorizationRequirement.cs  ViewAlbumOrAssetRequirement.cs
Gs.Web/Services/: EmailSender.cs  IEmailSender.cs
Gs.Web/angular/: index.html  inline.3e3334c6633131d745d4.bundle.js  inline.8b7c9827d9d5f9ddf0ff.bundle.js  main.799a33e8f36a041443ce.bundle.js
Gs.WebClient/gs-app/: .angular-cli.json  README.md  package.json
Gs.WebClient/gs-app/e2e/: app.e2e-spec.ts
Gs.WebClient/gs-app/src/: index.html  main.ts
Gs.WebClient/gs-app/src/app/: app.component.html  app.component.ts  app.module.ts
Gs.WebClient/gs-app/src/app/album/: album.component.html  album.component.ts
Gs.WebClient/gs-app/src/ts/: gallery.ts  vendor.ts
