<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GalleryServer.Business</AssemblyName>
    <RootNamespace>GalleryServer.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gs.Business.Interfaces\Gs.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Gs.Data\Gs.Data.csproj" />
    <ProjectReference Include="..\Gs.Events\Gs.Events.csproj" />
  </ItemGroup>

</Project>
