<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>GalleryServer.Business</AssemblyName>
        <RootNamespace>GalleryServer.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gs.Business.Interfaces\Gs.Business.Interfaces.csproj" />
        <ProjectReference Include="..\Gs.Data\Gs.Data.csproj" />
        <ProjectReference Include="..\Gs.Events\Gs.Events.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
