<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Gs.Web-9C7B34C1-AB4F-4BA5-A3E8-C38578D3CBB6</UserSecretsId>
    <AssemblyName>GalleryServer.Web</AssemblyName>
    <RootNamespace>GalleryServer.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="angular\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="angular\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gs.Business.Interfaces\Gs.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Gs.Business\Gs.Business.csproj" />
    <ProjectReference Include="..\Gs.Events\Gs.Events.csproj" />
  </ItemGroup>
</Project>
